# ITC

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hengkai/itc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengkai/itc/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hengkai/itc/app_final/: ConstantFinal.java  URLFinal.java  UserInfo.java
app/src/main/java/com/hengkai/itc/application/: ITCApplication.java
app/src/main/java/com/hengkai/itc/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: layer_list_shadow.xml  layer_list_shadow1.xml  layer_login_button.xml  selector_item_information_line1.xml  selector_item_information_line2.xml  shape_black_line_horizontal.xml  shape_black_line_horizontal1.xml  shape_black_line_top.xml  shape_black_line_vertical.xml  shape_blue_line_horizontal.xml  shape_circle_red.xml  shape_common_line.xml  shape_common_line1.xml  shape_edit_text_bg_blue.xml  shape_edit_text_bg_blue1.xml  shape_fund_apply_record_gray.xml  shape_fund_apply_record_green.xml  shape_fund_apply_record_line.xml  shape_fund_apply_record_line1.xml  shape_fund_apply_record_oval.xml  shape_fund_apply_record_yellow.xml  shape_information_line1.xml  shape_information_line2.xml  shape_information_line3.xml  shape_reply_content_bg.xml  shape_text_view_bg_blue.xml  shape_text_view_vertical_line.xml  shape_white_line_horizontal.xml
app/src/main/res/layout/: activity_about_park.xml  activity_activity_list.xml  activity_activity_list_detail.xml  activity_coming_soon.xml  activity_common_question.xml  activity_data_report.xml  activity_forget_password.xml  activity_fund_apply_record.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_comment.xml  activity_my_fund.xml  activity_my_fund_detail.xml  activity_need_know.xml  activity_news_detail.xml  activity_sign_up.xml  dialog_bottom_comment.xml  dialog_data_report.xml  dialog_fund.xml  fragment_home.xml  fragment_informations.xml  fragment_mine.xml  fragment_step_one.xml  fragment_step_two.xml  item_data_report_dialog.xml  item_fund_apply_record.xml  item_home_news_list.xml  item_information.xml  item_information_content.xml  item_list_of_person.xml  item_my_comment.xml  item_my_fund_list.xml  item_my_reply.xml  item_my_sign_up.xml  item_news_detail_comment.xml  item_no_comment.xml  layout_pop_qurest.xml  layout_title_bar_normal.xml  layout_title_bar_right_text.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hengkai/itc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
