<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="基金报名"
        android:textColor="@color/black2"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:background="@drawable/shape_edit_text_bg_blue1"
        android:gravity="start|top"
        android:hint="请输入申请内容"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="5dp"
        android:textColor="@color/black2"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/et_content"
        android:layout_below="@id/et_content"
        android:layout_marginTop="5dp"
        android:background="@color/cornflowerblue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>