<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="header"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_header"
            android:text="一本正经的小柠檬"
            android:textColor="#333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_header"
            android:text="08-11 18:54"
            android:textColor="#999"
            android:textSize="11sp" />

        <!--<com.ruffian.library.RTextView-->
            <!--android:id="@+id/tv_reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:text="回复"-->
            <!--android:textColor="#999"-->
            <!--android:textSize="13sp"-->
            <!--rtv:border_color_normal="#999"-->
            <!--rtv:border_width_normal="1dp"-->
            <!--rtv:corner_radius="3dp" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lineSpacingExtra="3dp"-->
            <!--android:text="回复"-->
            <!--android:textColor="#333" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_content_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lineSpacingExtra="3dp"-->
            <!--android:text="苦的糖"-->
            <!--android:textColor="#0179E8" />-->

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text=": 把你的狗头收起来"
            android:textColor="#333" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_common_line1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_later_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="3dp"
            android:text="苦的糖@:蒹葭苍苍白露为霜所谓伊人在水一方蒹葭苍苍白露为霜所谓伊人在水一方"
            android:textColor="#333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_quote_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="洛阳IT网@"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tv_quote_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="蒹葭苍苍 白露为霜 所谓伊人 在水一方蒹葭苍苍 白露为霜 所谓伊人 在水一方"
                android:textColor="#808080" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>